<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVF-MX-blV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="zaZ-Ku-o3i">
            <objects>
                <tabBarController id="tVF-MX-blV" customClass="TabBarViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3l-wi-w5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdY-cx-cXQ" kind="relationship" relationship="viewControllers" id="jOu-bu-wu8"/>
                        <segue destination="NNM-1w-Tbq" kind="relationship" relationship="viewControllers" id="8rw-iD-Rqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dc-2O-5g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-179"/>
        </scene>
        <!--TrendingGifs-->
        <scene sceneID="V2Q-mi-hwB">
            <objects>
                <viewControllerPlaceholder storyboardName="TrendingGifs" id="cdY-cx-cXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="QfL-pg-KPH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tky-Oq-2Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-329"/>
        </scene>
        <!--FavoriteGifs-->
        <scene sceneID="d3s-Pq-Dll">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteGifs" id="NNM-1w-Tbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vYd-wI-xZQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpq-xI-Mot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-27"/>
        </scene>
    </scenes>
</document>
